{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	}
}
